NODE_ENV=development

# server
SERVER_HOST=0.0.0.0
SERVER_PORT=3000
SERVER_HTTPS=false

# config app
APP_NAME=APP
APP_KEY=CHANGE_THIS_IN_PRODUCTION
APP_LOG_LEVEL = dev
APP_DEBUG = true

# database
DB_HOST=localhost
DB_DATABASE=noravel
DB_USERNAME=fajardwimawan
DB_PASSWORD=qwertyui
